PORT=4000
BASE_URL=http://localhost:4000
DATABASE_URL=mongodb://127.0.0.1:27017/reactAuth

NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USERNAME=e27a41b5e9dbc6
NODEMAILER_PASSWORD=91d9ee9c487b99